{
  "name": "chartlib-dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins": {},
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/dhoeric/features/google-cloud-cli": {}
  },
  "postCreateCommand": "pnpm i",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.codespaces",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "ms-vscode.vscode-typescript-next",
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree",
        "ZixuanChen.vitest-explorer",
        "GoogleCloudTools.cloudcode",
        "ms-azuretools.vscode-docker",
        "rangav.vscode-thunder-client",
        "googlecloudtools.cloudcode",
        "GitHub.copilot-chat"
      ]
    }
  }
}
