{
  "cSpell.words": [
    "chartlib",
    "datetime",
    "echart",
    "echarts",
    "heatmaps",
    "mharrisb",
    "minimalized",
    "noreply",
    "Showable",
    "splitline",
    "tsup"
  ],
  "editor.tabSize": 2,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "workbench.colorTheme": "GitHub Dark",
  "workbench.iconTheme": "material-icon-theme"
}
